MONGODB_URI = 'mongodb+srv://ritesh:17421@cluster0.qpdbdyx.mongodb.net'
CLOUDINARY_NAME = 'dt29ze1qn'
CLOUDINARY_API_KEY = '134525151961134'
CLOUDINARY_SECRET_KEY = 'gTu4C5zZKXnIJbvT2q8SHfUWN0Y'

RAZORPAY_KEY_ID = "rzp_test_mbRzpZurhkOF5G"
RAZORPAY_KEY_SECRET = "AXyP6GdPO0sDeGri8uEfOYKK"

CURRENCY =  "INR"


ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin17421'
JWT_SECRET = 'riteshyadav'
